spCenter/spCenter/MainWindow.xaml

<Window x:Class="spCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3F6A00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Dodaj sklep"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="Usuń sklep"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="Dodaj produkt"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="Dodaj sklep"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Content="Dodaj sklep"/>
        <TreeView Margin="10" Grid.Row="5" />

    </Grid>
</Window>
