spCenter/spCenter/MainWindow.xaml

<Window x:Class="spCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spCenter"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="659">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3F6A00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="addShop" Grid.Column="0" Grid.Row="0" Margin="10" Content="Dodaj sklep" Click="Button_Click"/>
        <Button Name="delateShop" Grid.Column="0" Grid.Row="1" Margin="10" Content="Usuń sklep"/>
        <Button Name="addPoruct"  Grid.Column="0" Grid.Row="2" Margin="10" Content="Dodaj produkt"/>
        <Button Name="deleteProduct" Grid.Column="0" Grid.Row="3" Margin="10" Content="Uauń produkt" Click="Button_Click_1"/>
        <Button Name="showChart" Grid.Column="0" Grid.Row="4" Margin="10" Content="Pokaż wykres"/>
        <ComboBox Name="shopList" Margin="10,25,10,30" Grid.Row="5" />
        <TextBox Grid.Column="2" Grid.Row="0" Name="txbox"/>
        <DVC:Chart Grid.Column="2" Grid.RowSpan="6">

        </DVC:Chart>

    </Grid>
</Window>
