spCenter/spCenter/MainWindow.xaml

<Window x:Class="spCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spCenter"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Centrum zarządzania" Height="404" Width="659">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3F6A00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="myGrid" Margin="3,2,1,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="addShop" Grid.Column="0" Grid.Row="0" Margin="10" Content="Dodaj sklep" Click="AddShop_Click" Grid.ColumnSpan="2"/>
        <Button Name="delateShop" Grid.Column="0" Grid.Row="1" Margin="10" Content="Usuń sklep" Click="delateShop_Click" Grid.ColumnSpan="2"/>
        <Button Name="addPoruct"  Grid.Column="0" Grid.Row="2" Margin="10" Content="Dodaj produkt" Click="addPoruct_Click" Grid.ColumnSpan="2"/>
        <Button Name="deleteProduct" Grid.Column="0" Grid.Row="3" Margin="10" Content="Usuń produkt" Click="deleteProduct_Click" Grid.ColumnSpan="2"/>
        <Button Name="showChart" Grid.Column="0" Grid.Row="4" Margin="10" Content="Pokaż wykres" Click="ShowChart_Click" Grid.ColumnSpan="2"/>


        <TextBox Name="tbox_as" Grid.Column="2" Grid.Row="0" Margin="10,30,10,15" Visibility="Hidden"/>
        <Label Name="Label_as" Grid.Column="2" Grid.Row="0" Margin="84,5,84,40" Content="Region" HorizontalAlignment="Center" Visibility="Hidden"/>

        <ComboBox Name="shopList_ds" Margin="10,45,10,10" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
        <Label Name="Label_ds" Grid.Column="2" Grid.Row="1" Margin="70,10,70,35" Content="lista sklepów" Foreground="Black" HorizontalAlignment="Center" Visibility="Hidden"/>

        <ComboBox Name="shopList_ap" Margin="10,45,10,10" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>
        <Label Name="Label_ap" Grid.Column="2" Grid.Row="2" Margin="70,10,70,35" Content="lista sklepów" Foreground="Black" HorizontalAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="tbox_ap" Grid.Column="3" Grid.Row="2" Margin="10,10,10,40" Visibility="Hidden"/>
        <Label Name="Label_ap_up" Grid.Column="3" Grid.Row="1" Margin="60,50,60,64" Content="nazwa produktu" Visibility="Hidden" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <ComboBox Name="shopList_dp" Margin="10,45,10,10" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
        <ComboBox Name="productList_dp" Grid.Column="3" Grid.Row="3" Margin="10,10,10,40" Visibility="Hidden" />
        <Label Name="Label_dp" Grid.Column="2" Grid.Row="3" Margin="70,10,70,35" Content="lista sklepów" Foreground="Black" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Label Name="Label_dp_up" Grid.Column="3" Grid.Row="2" Margin="60,50,60,64" Content="nazwa produktu" Visibility="Hidden" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <ComboBox Name="shopList_sc" Margin="10,45,10,10" Grid.Row="4" Grid.Column="2" Visibility="Hidden"/>
        <Label Name="Label_dp_sc" Grid.Column="2" Grid.Row="4" Margin="70,10,70,35" Content="lista sklepów" Foreground="Green" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Button Name="check_as" Grid.Column="3" Grid.Row="0" Margin="10,20" Content="Zatwierdź" Visibility="Hidden" Click="check_as_Click"/>
        <Button Name="check_ds" Grid.Column="3" Grid.Row="1" Margin="10,20" Content="Zatwierdź" Visibility="Hidden" Click="check_ds_Click"/>
        <Button Name="check_ap" Grid.Column="3" Grid.Row="2" Margin="10,40,10,10" Content="Zatwierdź" Visibility="Hidden" Click="check_ap_Click"/>
        <Button Name="check_dp" Grid.Column="3" Grid.Row="3" Margin="10,40,10,10" Content="Zatwierdź" Visibility="Hidden" Click="check_dp_Click"/>
        <Button Name="check_sc" Grid.Column="3" Grid.Row="4" Margin="10,20" Content="pokaż" Visibility="Hidden" Click="check_sc_Click"/>

    </Grid>
</Window>
